# wayfindr

./: LICENSE  README.md  build-all-versions.sh  build-all.bat  build-all.sh  build.fabric.gradle.kts  build.gradle  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/mc-versions/: 1.21.4.properties  1.21.5.properties
src/main/java/net/dfnkt/wayfindr/mixin/: ExampleMixin.java
src/main/kotlin/net/dfnkt/wayfindr/: ServerWaypointManager.kt  ServerWaypointSaveHandler.kt  UUIDSerializer.kt  Wayfindr.kt  WayfindrCommands.kt  WayfindrConfig.kt  WayfindrConfigScreen.kt  WayfindrDataGenerator.kt  WayfindrGui.kt  WayfindrKeybinds.kt  WayfindrModClient.kt  WayfindrNavigationRenderer.kt  WayfindrNetworkClient.kt  WayfindrNetworkServer.kt  WayfindrNetworking.kt  WayfindrRaycast.kt  WayfindrRenameScreen.kt  WayfindrRenderer.kt  WayfindrSaveFileHandler.kt  WayfindrWaypointManager.kt
src/main/resources/: fabric.mod.json  wayfindr.mixins.json
src/main/resources/assets/wayfindr/lang/: en_us.json
src/mc1.21.4/kotlin/net/dfnkt/wayfindr/: WayfindrModClient.kt  WayfindrNavigationRenderer.kt  WayfindrRenderer.kt
src/mc1.21.5/kotlin/net/dfnkt/wayfindr/: WayfindrModClient.kt  WayfindrNavigationRenderer.kt  WayfindrRenderer.kt
src/mc1.21.6/kotlin/net/dfnkt/wayfindr/: WayfindrModClient.kt  WayfindrNavigationRenderer.kt  WayfindrRenderer.kt
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
