#Wed Sep 03 22:16:52 CDT 2025
# Mod Information

# Kotlin

# Platform Information

# Optional Publishing Information

# Gradle Settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=wayfindr
mod.name=Wayfindr
mod.group=net.dfnkt.wayfindr
mod.version=1.4.0

deps.fabric-loader=0.17.2
deps.fabric-loom=1.11-SNAPSHOT
deps.fabric-kotlin=1.13.1+kotlin.2.1.10

deps.minecraft=[VERSIONED]
deps.yarn=[VERSIONED]
deps.fabric-api=[VERSIONED]

# Optional Publishing Information
publish.modrinth=bTUudFwu
publish.curseforge=1335517