#Wed Sep 03 22:16:52 CDT 2025
archives_base_name=wayfindr
fabric_kotlin_version=1.13.1+kotlin.2.1.10
fabric_version=0.128.2+1.21.6
loader_version=0.16.13
maven_group=net.dfnkt.wayfindr
minecraft_version=1.21.6
mod_version=1.4.0
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.6+build.1
