#Wed Sep 03 22:16:52 CDT 2025
archives_base_name=wayfindr
fabric_kotlin_version=1.13.1+kotlin.2.1.10
fabric_version=0.119.4+1.21.4
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
maven_group=net.dfnkt.wayfindr
minecraft_version=1.21.4
mod_version=1.4.0
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.4+build.8